네네치킨,4.3,치킨,1559-4479,레드마블치킨;코찡마요치킨;청양마요치킨;레드마요치킨,20.0;20.0;20.0;20.0,서울특별시 도봉구 노해로 391 네네빌딩 (우) 01415
김가네한식,4.5,한식,1234-5678,비빔밥;된장찌개;제육볶음;김치찌개,8.0;7.0;9.0;7.0,서울특별시 강남구 테헤란로 123
홍콩반점0410,4.1,중국집,4321-8765,짜장면;짬뽕;탕수육;군만두,5.0;6.0;10.0;4.0,서울특별시 중구 을지로 100
스타벅스,4.6,디저트,1111-2222,아메리카노;카페라떼;카푸치노;카라멜마끼아또,4.5;5.0;5.5;6.0,서울특별시 서초구 강남대로 456
맥도날드,4.0,패스트푸드,3333-4444,빅맥;맥너겟;맥플러리;후렌치후라이,5.0;4.0;3.0;2.0,서울특별시 송파구 올림픽로 789
스시히로바,4.8,일식,5555-6666,초밥세트;참치초밥;연어초밥;광어초밥,12.0;14.0;13.0;15.0,서울특별시 용산구 한강대로 101
배떡,4.2,분식,7777-8888,떡볶이;튀김;순대;어묵,4.0;3.0;3.0;2.0,서울특별시 마포구 양화로 52
빕스,4.3,양식,9999-0000,스테이크;파스타;샐러드바;리조또,20.0;18.0;15.0;16.0,서울특별시 서대문구 신촌로 23
보승해물,4.7,해산물,1122-3344,회덮밥;해물탕;문어숙회;해물찜,13.0;20.0;25.0;22.0,서울특별시 동대문구 왕산로 45
하남돼지집,4.5,한식,2233-4455,삼겹살;목살;갈비살;항정살,15.0;15.0;16.0;16.0,서울특별시 강동구 천호대로 231
아구찜전문,4.4,찜,3344-5566,아구찜;코다리찜;동태찜;홍어찜,22.0;18.0;17.0;20.0,서울특별시 성동구 왕십리로 78
감자탕천국,4.3,탕,4455-6677,감자탕;뼈해장국;순대국밥;설렁탕,10.0;8.0;7.0;8.0,서울특별시 노원구 동일로 90
피자헛,4.1,피자,5566-7788,페퍼로니피자;치즈피자;콤비네이션피자;고구마피자,12.0;11.0;13.0;14.0,서울특별시 영등포구 여의대방로 123
한신포차,4.0,야식,6677-8899,곱창전골;닭발;족발;오돌뼈,18.0;15.0;20.0;13.0,서울특별시 관악구 남부순환로 321
김밥천국,4.3,도시락,7788-9900,김밥;돈까스;라면;쫄면,3.0;7.0;4.0;5.0,서울특별시 중랑구 망우로 456
죠스떡볶이,4.2,분식,8899-0011,떡볶이;튀김;순대;오뎅,4.0;3.0;3.0;2.0,서울특별시 동작구 사당로 567
달콤커피,4.5,디저트,9900-1122,아메리카노;카페라떼;초코라떼;녹차라떼,4.0;4.5;5.0;5.5,서울특별시 은평구 응암로 678
고기굽는남자,4.6,한식,1010-1112,삼겹살;목살;양념갈비;차돌박이,14.0;14.0;16.0;18.0,서울특별시 구로구 구로중앙로 789
명동칼국수,4.4,한식,1212-1314,칼국수;비빔국수;냉면;만두,7.0;8.0;6.0;5.0,서울특별시 강북구 도봉로 910
설빙,4.3,디저트,1313-1415,팥빙수;초코빙수;망고빙수;딸기빙수,8.0;9.0;10.0;11.0,서울특별시 광진구 능동로 100
봉구스밥버거,4.0,패스트푸드,1414-1516,밥버거;치즈밥버거;불고기밥버거;참치밥버거,3.0;3.5;4.0;4.5,서울특별시 금천구 시흥대로 200
죠스푸드,4.2,한식,1515-1617,김치찌개;된장찌개;순두부찌개;부대찌개,8.0;7.0;8.5;9.0,서울특별시 동대문구 장한로 300
한솥도시락,4.1,도시락,1616-1718,제육도시락;불고기도시락;돈까스도시락;치킨도시락,5.0;5.5;6.0;6.5,서울특별시 양천구 목동로 400
버거킹,4.3,패스트푸드,1717-1819,와퍼;치즈버거;불고기버거;스파이시치킨버거,6.0;5.0;5.5;6.5,서울특별시 영등포구 영중로 500
참숯불고기,4.5,한식,1818-1920,숯불갈비;돼지갈비;항정살;돼지목살,15.0;16.0;17.0;18.0,서울특별시 서대문구 연희로 600
타코벨,4.0,패스트푸드,1919-2021,타코;부리또;퀘사디아;타코샐러드,5.0;6.0;5.5;7.0,서울특별시 중구 세종대로 700
동래파전,4.6,한식,2020-2122,파전;감자전;김치전;해물전,10.0;9.0;8.0;11.0,서울특별시 송파구 가락로 800
바르다김선생,4.3,도시락,2121-2223,김밥;떡볶이;라면;튀김,3.5;4.0;4.5;3.0,서울특별시 동작구 노량진로 900
이디야커피,4.4,디저트,2222-2324,아메리카노;카페라떼;카라멜마끼아또;바닐라라떼,3.5;4.0;4.5;5.0,서울특별시 마포구 신촌로 100
비비고,4.5,한식,2323-2425,비빔밥;불고기비빔밥;제육비빔밥;야채비빔밥,9.0;10.0;9.5;8.5,서울특별시 성동구 행당로 110
오발탄,4.2,한식,2424-2526,곱창구이;막창구이;대창구이;염통구이,18.0;19.0;20.0;17.0,서울특별시 서초구 서초대로 120
이모네찌개,4.4,한식,2525-2627,김치찌개;된장찌개;순두부찌개;부대찌개,8.0;7.0;8.5;9.0,서울특별시 용산구 한남대로 130
피자알볼로,4.6,피자,2626-2728,고구마피자;불고기피자;콤비네이션피자;치즈피자,13.0;12.0;14.0;15.0,서울특별시 강남구 압구정로 140
강남면옥,4.5,한식,2727-2829,냉면;비빔냉면;물냉면;만두,8.0;7.0;8.5;9.0,서울특별시 강동구 상일로 150
서브웨이,4.3,패스트푸드,2828-2930,이탈리안비엠티;터키샌드위치;치킨베이컨랜치;에그마요,6.0;5.5;6.5;5.0,서울특별시 강서구 공항대로 160
놀부부대찌개,4.4,한식,2929-3031,부대찌개;소시지전골;돼지고기김치찌개;고추장찌개,8.0;8.5;7.5;8.0,서울특별시 중랑구 면목로 170
조선횟집,4.7,해산물,3030-3132,회;초밥;물회;매운탕,25.0;22.0;20.0;18.0,서울특별시 관악구 남부순환로 180
써브웨이,4.2,패스트푸드,3131-3233,비엠티;햄;치킨데리야끼;참치,6.5;5.5;7.0;5.0,서울특별시 서초구 강남대로 190
스타벅스,4.6,디저트,3232-3334,아메리카노;카페라떼;카푸치노;카라멜마끼아또,4.5;5.0;5.5;6.0,서울특별시 성북구 종암로 200
맘스터치,4.3,패스트푸드,3333-3445,싸이순살;싸이버거;치즈스틱;감자튀김,5.5;4.5;3.5;2.5,서울특별시 은평구 불광로 210
버거킹,4.2,패스트푸드,3444-3556,와퍼;더블와퍼;치즈버거;칠리치즈프라이,6.0;7.5;4.5;5.0,서울특별시 동작구 상도로 220
이자카야,4.4,일식,3555-3667,사시미;야키토리;텐동;돈부리,15.0;10.0;12.0;13.0,서울특별시 관악구 봉천로 230
우리동네쭈꾸미,4.1,한식,3666-3778,쭈꾸미볶음;오징어볶음;낙지볶음;주꾸미샤브샤브,11.0;12.0;12.5;15.0,서울특별시 구로구 구로중앙로 240
후라이드참잘하는집,4.0,치킨,3777-3889,후라이드치킨;양념치킨;간장치킨;파닭,16.0;17.0;17.5;18.0,서울특별시 서대문구 연희로 250
시골보쌈,4.3,한식,3888-3990,보쌈정식;보쌈수육;보쌈김치;보쌈전골,18.0;17.5;19.0;20.0,서울특별시 마포구 월드컵로 260
온누리떡볶이,4.5,분식,3999-4000,떡볶이;튀김;순대;오뎅,3.0;4.0;3.5;2.5,서울특별시 서초구 방배로 270
버거킹,4.1,패스트푸드,4011-4122,와퍼;스파이시와퍼;베이컨치즈와퍼;불고기버거,7.0;8.0;8.5;6.5,서울특별시 중랑구 면목로 280
곱창고,4.2,한식,4122-4233,곱창;막창;대창;염통,22.0;21.0;20.0;18.0,서울특별시 강동구 천호대로 290
크리스피크림,4.5,디저트,4233-4344,오리지널글레이즈드;초코도넛;딸기도넛;커스터드크림도넛,2.0;2.5;3.0;3.5,서울특별시 강남구 강남대로 300
신라명과,4.4,디저트,4344-4455,케이크;빵;커피;차,20.0;3.0;5.0;4.5,서울특별시 마포구 월드컵북로 310
원할머니보쌈,4.3,한식,4455-4566,보쌈;족발;막국수;보쌈김치,20.0;22.0;10.0;8.0,서울특별시 광진구 능동로 320
토끼정,4.6,양식,4566-4677,토끼정정식;해물파스타;샐러드;오므라이스,15.0;12.0;10.0;13.0,서울특별시 용산구 청파로 330
미스터피자,4.3,피자,4677-4788,콤비네이션피자;슈퍼슈프림피자;치즈피자;포테이토피자,14.0;15.0;12.0;13.0,서울특별시 도봉구 노해로 340
빕스,4.4,양식,4788-4899,스테이크;샐러드바;파스타;리조또,20.0;15.0;12.0;10.0,서울특별시 중랑구 신내로 350
돈까스참잘하는집,4.2,한식,4899-5000,돈까스;치즈돈까스;왕돈까스;등심돈까스,9.0;10.0;11.0;8.0,서울특별시 노원구 동일로 360
역전우동,4.1,일식,5000-5111,우동;소바;오뎅우동;가케우동,6.0;7.0;5.5;6.5,서울특별시 송파구 방이동 370
죠스떡볶이,4.0,분식,5111-5222,떡볶이;튀김;순대;어묵,3.0;3.5;3.0;2.5,서울특별시 강서구 화곡로 380
이디야커피,4.4,디저트,5222-5333,아메리카노;카페라떼;모카라떼;바닐라라떼,3.5;4.0;4.5;5.0,서울특별시 강남구 도산대로 390
피자스쿨,4.1,피자,5333-5444,치즈피자;페퍼로니피자;불고기피자;고구마피자,8.0;8.5;9.0;9.5,서울특별시 서초구 반포대로 400
매드포갈릭,4.6,양식,5444-5555,갈릭스테이크;갈릭파스타;갈릭리조또;갈릭피자,25.0;20.0;18.0;22.0,서울특별시 종로구 종로 410
롯데리아,4.0,패스트푸드,5555-5666,불고기버거;치즈버거;새우버거;데리버거,4.5;4.0;4.5;5.0,서울특별시 광진구 화양로 420
타코벨,4.2,패스트푸드,5666-5777,타코;부리또;퀘사디아;나쵸,5.0;6.0;5.5;6.5,서울특별시 마포구 홍익로 430
피자헛,4.3,피자,5777-5888,치즈피자;불고기피자;페퍼로니피자;슈퍼슈프림피자,14.0;15.0;13.0;12.0,서울특별시 동대문구 왕산로 440
할리스커피,4.5,디저트,5888-5999,아메리카노;카페라떼;바닐라라떼;모카라떼,4.5;5.0;5.5;6.0,서울특별시 관악구 남부순환로 450
도미노피자,4.2,피자,5999-6000,포테이토피자;콤비네이션피자;치즈피자;불고기피자,15.0;14.0;13.0;12.0,서울특별시 용산구 한강대로 460
홍콩반점0410,4.1,중국집,6000-6111,짜장면;짬뽕;탕수육;군만두,5.0;6.0;10.0;4.0,서울특별시 중구 을지로 470
갓덴스시,4.7,일식,6111-6222,초밥세트;참치초밥;연어초밥;광어초밥,12.0;14.0;13.0;15.0,서울특별시 강북구 도봉로 480
비비큐치킨,4.2,치킨,6222-6333,후라이드치킨;양념치킨;허니갈릭치킨;핫윙,16.0;17.0;17.5;18.0,서울특별시 은평구 연서로 490
맘스터치,4.4,패스트푸드,6333-6444,싸이순살;싸이버거;치즈스틱;감자튀김,5.5;4.5;3.5;2.5,서울특별시 서대문구 신촌로 500
한솥도시락,4.3,도시락,6444-6555,제육도시락;불고기도시락;돈까스도시락;치킨도시락,5.0;5.5;6.0;6.5,서울특별시 노원구 공릉로 510
버거킹,4.1,패스트푸드,6555-6666,와퍼;치즈버거;불고기버거;스파이시치킨버거,6.0;5.0;5.5;6.5,서울특별시 송파구 올림픽로 520
더플레이스,4.5,양식,6666-6777,마르게리타피자;씨푸드파스타;리조또;스테이크,18.0;16.0;17.0;20.0,서울특별시 서초구 서초대로 530
스타벅스,4.6,디저트,6777-6888,아메리카노;카페라떼;카푸치노;카라멜마끼아또,4.5;5.0;5.5;6.0,서울특별시 중구 세종대로 540
김가네김밥,4.3,분식,6888-6999,김밥;떡볶이;라면;튀김,3.5;4.0;4.5;3.0,서울특별시 관악구 남부순환로 550
죠스떡볶이,4.0,분식,6999-7000,떡볶이;튀김;순대;어묵,3.0;3.5;3.0;2.5,서울특별시 강서구 화곡로 560
카페베네,4.4,디저트,7000-7111,아메리카노;카페라떼;모카라떼;바닐라라떼,4.5;5.0;5.5;6.0,서울특별시 서초구 반포대로 570
피자스쿨,4.1,피자,7111-7222,치즈피자;페퍼로니피자;불고기피자;고구마피자,8.0;8.5;9.0;9.5,서울특별시 동대문구 왕산로 580
매드포갈릭,4.6,양식,7222-7333,갈릭스테이크;갈릭파스타;갈릭리조또;갈릭피자,25.0;20.0;18.0;22.0,서울특별시 마포구 양화로 590
롯데리아,4.0,패스트푸드,7333-7444,불고기버거;치즈버거;새우버거;데리버거,4.5;4.0;4.5;5.0,서울특별시 서초구 서초대로 600
타코벨,4.2,패스트푸드,7444-7555,타코;부리또;퀘사디아;나쵸,5.0;6.0;5.5;6.5,서울특별시 중구 을지로 610
피자헛,4.3,피자,7555-7666,치즈피자;불고기피자;페퍼로니피자;슈퍼슈프림피자,14.0;15.0;13.0;12.0,서울특별시 관악구 남부순환로 620
할리스커피,4.5,디저트,7666-7777,아메리카노;카페라떼;바닐라라떼;모카라떼,4.5;5.0;5.5;6.0,서울특별시 강남구 테헤란로 630
도미노피자,4.2,피자,7777-7888,포테이토피자;콤비네이션피자;치즈피자;불고기피자,15.0;14.0;13.0;12.0,서울특별시 송파구 방이동 640
홍콩반점0410,4.1,중국집,7888-7999,짜장면;짬뽕;탕수육;군만두,5.0;6.0;10.0;4.0,서울특별시 서초구 서초대로 650
갓덴스시,4.7,일식,7999-8000,초밥세트;참치초밥;연어초밥;광어초밥,12.0;14.0;13.0;15.0,서울특별시 중구 세종대로 660
비비큐치킨,4.2,치킨,8000-8111,후라이드치킨;양념치킨;허니갈릭치킨;핫윙,16.0;17.0;17.5;18.0,서울특별시 동대문구 장한로 670
맘스터치,4.4,패스트푸드,8111-8222,싸이순살;싸이버거;치즈스틱;감자튀김,5.5;4.5;3.5;2.5,서울특별시 은평구 연서로 680
